* {
  margin:0;
  padding:0;
}
html, body,#content {
  height:100%;
  width:100%;
  --scrollbarBG: #CFD8DC;
  --thumbBG: #90A4AE;

}
.image-contain{
  width: 100%;
  object-fit: contain;
}

.fs-1{
  font-size: smaller;
}
.fs-2{
  font-size: small;
}
.fs-3{
  font-size: medium;
}
.fs-4{
  font-size: large;
}
.fs-5{
  font-size: larger;
}
.fs-6{
  font-size: xx-large;
}
.stop__scroll{
  overflow: hidden;
}
.btnContainer{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-right: 250px;
  padding:5px;

}
.navBtn {
  background-color: #17a2b8; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 10px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
  display: flex;
  margin-right: 1em;
  border-radius: 5px;

  align-self: flex-start;
}

/* Darker background on mouse-over */
.navBtn:hover {
  background-color: RoyalBlue;
}
#sidebar::-webkit-scrollbar {
  width: 11px;
}
#sidebar {
  scrollbar-width: thin;
  scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}
#sidebar::-webkit-scrollbar-track {
  background: var(--scrollbarBG);
}
#sidebar::-webkit-scrollbar-thumb {
  background-color: var(--thumbBG) ;
  border-radius: 6px;
  border: 3px solid var(--scrollbarBG);
}

.controls {
    background-color: #343a40!important;
    color: whitesmoke;
    height:100%;
    
  
}
/* Hide scrollbar for Chrome, Safari and Opera */
.scroll::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .scroll {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
.controls .force {
    background-color: #343a40!important;
    color: whitesmoke;
    padding: 0.8rem 4rem;
    font-size: 1rem;
    display: block;
    
}
.force2{
    background-color: #343a40!important;
    color: whitesmoke;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    display: block;

}
.fr{
    float: right;
    margin-top: 0.5rem;

}
.center{
    text-align: center;
}


.menu {
    
    background: blue;
    box-shadow: 0 4px 5px 3px rgba(0, 0, 0, 0.2);
    position: fixed;
    z-index: 3;
    display: none;
}
.menu .menu-options {
    list-style: none;
    z-index: 3;
    padding: 10px 0;
}
.menu .menu-options .menu-option {
    font-weight: 500;
    z-index: 3;
    font-size: 14px;
    padding: 10px 40px 10px 20px;
    cursor: pointer;
}
.menu .menu-options .menu-option:hover {
    background: rgba(0, 0, 0, 0.2);
}



.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: stretch;
}
#sidebar {
    min-width: 250px;
    max-width: 250px;
    overflow-y: auto;  /* Add overflow-y */
    overflow-x: hidden;  /* Add overflow-x */
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
}




input[type=range] {
    width: 100%;
    margin: 5.8px 0;
    background-color: transparent;
    -webkit-appearance: none;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    background: #5571a9;
    border: 0.2px solid #010101;
    border-radius: 1.3px;
    width: 100%;
    height: 8.4px;
    cursor: pointer;
  }
  input[type=range]::-webkit-slider-thumb {
    margin-top: -6px;
    width: 16px;
    height: 20px;
    background: #17a2b8;
    border: 1px solid #17a2b8;
    border-radius: 40px;
    cursor: pointer;
    -webkit-appearance: none;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #7088b7;
  }
  input[type=range]::-moz-range-track {
    background: #5571a9;
    border: 0.2px solid #010101;
    border-radius: 1.3px;
    width: 100%;
    height: 8.4px;
    cursor: pointer;
  }
  input[type=range]::-moz-range-thumb {
    width: 16px;
    height: 20px;
    background: #17a2b8;
    border: 1px solid #17a2b8;
    border-radius: 40px;
    cursor: pointer;
  }
  input[type=range]::-ms-track {
    background: transparent;
    border-color: transparent;
    border-width: 6.8px 0;
    color: transparent;
    width: 100%;
    height: 8.4px;
    cursor: pointer;
  }
  input[type=range]::-ms-fill-lower {
    background: #475f8e;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
  }
  input[type=range]::-ms-fill-upper {
    background: #5571a9;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
  }
  input[type=range]::-ms-thumb {
    width: 16px;
    height: 20px;
    background: #17a2b8;
    border: 1px solid #17a2b8;
    border-radius: 40px;
    cursor: pointer;
    margin-top: 0px;
    /*Needed to keep the Edge thumb centred*/
  }
  input[type=range]:focus::-ms-fill-lower {
    background: #5571a9;
  }
  input[type=range]:focus::-ms-fill-upper {
    background: #7088b7;
  }

  @supports (-ms-ime-align:auto) {
    /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
    input[type=range] {
      margin: 0;
      /*Edge starts the margin from the thumb, not the track as other browsers do*/
    }
  }

input[type="color"] {
	-webkit-appearance: none;
	border: none;
	width: 40px;
    height: 20px;
 
}
input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
   
}
input[type="color"]::-webkit-color-swatch {
    border: none;

}


/*
 MODAL OPTIONS
*/
.col-form-label{
  color: #010101!important;
  font-size: large!important;
}
h5{
  color: #010101!important;
}

.modal-color{
  width: 100px!important;
  height: 50px!important;

}

.editor-nav{
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color:#3883fa;
}



.btn-outline{
  border: 2px solid #3883fa;
  background-color: #3883fa;
  color: #f1f1f1;
  padding: 5px 18px;
  margin:10px;
  font-size: 16px;
  cursor: pointer;
}

.btn-outline:hover {
  border-color: #f1f1f1;
  color: #f1f1f1;
  background-color:#8abdff
}

/* Drag and Drop form*/



#dropFileForm {
  margin: 16px;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
  transition: 0.5s;
}

#dropFileForm #fileLabel {
  background-color: #f1f1f1;
  display: block;
  padding: 16px;
  position: relative;
  cursor: pointer;
}

#dropFileForm #fileInput {
  display: none;
}

#dropFileForm #fileLabel:after,
#dropFileForm #fileLabel:before {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: -2;
  border-radius: 8px 8px 0 0;
}

#dropFileForm #fileLabel:before {
  z-index: -1;
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 5%,
    black 5%,
    black 10%
  );
  opacity: 0;
  transition: 0.5s;
}

#dropFileForm.fileHover #fileLabel:before {
  opacity: 0.25;
}


#dropFileForm.fileHover {
  box-shadow: 0 0 16px #f1f1f1;
}

.display-tab{
  display:none
}

/* Style the tab */
.tab {
  overflow: hidden;
  
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}


#boxSelect {
    position: absolute;
    z-index: 300000;
    border-style: dotted;
    border-color: #3e74cc;
    background-color: rgba(255, 255, 255, 0.5);
    pointer-events: none;
}
.popover-body{
  display: none!important;
}
.bg-white{
  background-color: #ffffff;
  padding:7px;
  border-radius:10px;
}

.key{
    background:#f1f1f1;
    padding:0.5rem;
    border-radius:10px;
    color:black;
}
.flex1{
  flex:1;
}