<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Json-Editor</title>
  <link rel="stylesheet" href="{% static 'node_modules/jsoneditor/dist/jsoneditor.min.css' %}">
  <link rel="stylesheet" href="{% static 'main.css' %}">
  <script src="{% static 'node_modules/jsoneditor/dist/jsoneditor.min.js' %}"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    
  <!--<script src="https://bgrins.github.io/filereader.js/filereader.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2014-11-29/FileSaver.min.js"></script>-->
</head>

<body>
  
  
  <div class="editor-nav">
    <button onclick="SaveJsonStructure()" class="editor-btn btn-outline" type="button">Update Graph Data</button>
    <!--<input class="editor-btn btn-outline" type="button" id="saveDocument" value="Save as JSON" />-->
    
  </div>
  <form>
    <div id="jsoneditor"></div>
  </form>

  <script>
    const container = document.getElementById('jsoneditor')

    /* Load a JSON document
    FileReaderJS.setupInput(document.getElementById('loadDocument'), {
      readAsDefault: 'Text',
      on: {
        load: function (event, file) {
          editor.setText(event.target.result)
        }
      }
    })
    // Save a JSON document
    /*document.getElementById('saveDocument').onclick = function () {
      // Save Dialog
      let fname = window.prompt("Save as...")

      // Check json extension in file name
      if (fname.indexOf(".") === -1) {
        fname = fname + ".json"
      } else {
        if (fname.split('.').pop().toLowerCase() === "json") {
          // Nothing to do
        } else {
          fname = fname.split('.')[0] + ".json"
        }
      }
      const blob = new Blob([editor.getText()], { type: 'application/json;charset=utf-8' })
      saveAs(blob, fname)
    }*/

    const options = {
      mode: 'tree',
      modes: ['code', 'form', 'text', 'tree', 'view', 'preview'], // allowed modes
      onError: function (err) {
        alert(err.toString())
      },
      onChange: function () {
        console.log('change')
      },
      onModeChange: function (mode) {
        const treeMode = document.getElementById('treeModeSelection')
        const textMode = document.getElementById('textModeSelection')

        treeMode.style.display = textMode.style.display = 'none'

        if (mode === 'code' || mode === 'text') {
          textMode.style.display = 'inline'
        } else {
          treeMode.style.display = 'inline'
        }
      },
      indentation: 4,
      escapeUnicode: true,

    }

    const initialJson = JSON.parse(localStorage.getItem("graphData"))

    window.editor = new JSONEditor(container, options, initialJson)

    const SaveJsonStructure = () =>{
      localStorage.setItem("graphData", editor.getText());
      window.history.back();
    }
 
  </script>
</body>

</html>